<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QorCommerce SDK Documentation</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right, #708090, #708090);
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-subtitle {
      font-size: 16px;
      color: gray;
      margin-bottom: 20px;
    }

    .button {
      background: #708090;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .button:hover {
      background: #4b6d80;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1 class="card-title">Javascript Docs</h1>
    <h2 class="card-subtitle">ES5 and ES6 Javascript SDK for Qorcommerce Payment Gateway direct</h2>
    <a href="./jsdocs/index.html" class="button">View</a>
  </div>
</body>
</html>